<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/dark.css"/>
<link rel="icon" href="images/favicon.ico type="favicon">
<link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/494840325324537862/507996357789745163/DictatorPingu.png">
<title> Hitler Invading Poland Simulator 78 </title>
<style>
  * {box-sizing: border-box}
  .mySlides {display: none}
  img {vertical-align: middle;}

  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active, .dot:hover {
    background-color: #717171;
  }

  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
</style>
</head>
<body>


<div>
<div class="parallax"></div>

<font color="white">
<div class="article">
<h2 style="text-align:center;"><font color="#2780e6">Hitler Invading Poland Simulator 78</font></h2>
<hr width="170" noshade>
<h3 style="text-align:center;"><font color="#2780e6"><b>INSTALLATION INSTRUCTIONS</b></font></h3>
<hr width="170" noshade>
<h4 style="text-align:left;"><font color="#2780e6"><b>NOTE:</b> Hitler Invading Poland Simulator 78 is coded with python thus you will have to have <b>Python 3</b> installed to run the game.</font></h4>
  <p style="text-align:left;">• 1. After you have downloaded the game extract it from the zip file to your desired location.</p>
  <p style="text-align:left;">• 2. Open your Command Prompt or Terminal and direct it to inside the game folder.</p>
  <p style="text-align:left;">• 3. Type ' <b><i>python Hitler-Invading-Poland-Simulator-78.py</i></b> ' and hit enter and your game should launch.</p>
</div>
<hr width="500" noshade>
<br>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="/pictures/Banner1.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="/pictures/Banner2.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="/pictures/Banner3.png" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<hr width="500" noshade>

<div class="article">
  <p style="text-align:center;">Hitler Invading Poland Simulator 78 is a fun and fairly easy shooter style minigame brough to you in a retro Space Invaders style.</p>
  <p style="text-align:center;"><b><font color="#2780e6">Controls:</font> Left Arrow Key: Move Left, Right Arrow Key: Move Right, Spacebar: Shoot.</b>
</div>
<hr width="170" noshade>

<div class="article">
<h3 style="text-align:center;"><font color="#2780e6"><b>Download Hitler Invading Poland Simulator 78 For Free!</b></font></h3>
  <p style="text-align:center;">
    <a href="/downloads/Hitler_Invading_Poland_Simulator_78.zip" download="Hitler_Invading_Poland_Simulator_78">
      <img src="/pictures/download.png" width="205" height="60" alt="download">
    </a>
  </p>
</div>
<br>
</font>

<div id="footer">
<p style="text-align:center;">&copy; 2018 The Sir Erec Foundation. All Rights Reserved.<a href="https://en.wikipedia.org/wiki/Copyright" target"_blank" style="color:black;" title="Copyright"> Read more </a></p>
</div>

<audio autoplay loop style="display:none">
  <source src="music/Rammstein_-_Pussy.ogg" type="audio/ogg">
</audio>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
<script src="js/main.js"></script>
</div>
</body>
</html>
