<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="images/favicon.ico type="favicon">
<link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/494840325324537862/507996357789745163/DictatorPingu.png">
<title> Sir Erec's Mausoleum </title>
<style>
  .parallax {
      background-image: url("https://cdn.discordapp.com/attachments/494840325324537862/510394535784873984/jooo.png");
      min-height: 175px;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
  }

  @media only screen and (max-device-width: 1366px) {
      .parallax {
          background-attachment: scroll;
          max-height: 175px;
      }
  }

html {
  scroll-behavior: smooth;
}

  body {
      font-family: Lato,sans-serif;
      font-size: 1.05em;
      background-color: black;
  }

  div#footer {
      padding: 10px;
      color: white;
      background-color: #ff4900;
  }


div.article {
    margin: 5px;
    padding: 10px;
    background-color: black;
}

div.zoom {
    background-color: white;
}


a:link {text-decoration:none;

}


p.normal {border: 2px solid black;
    border-radius: 4px;
	margin: 5px;
	text-align:center;

}



}



div#menu ul {
    padding: 0;
}



div#menu ul li {
    display: inline;
    margin: 5px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #777
}

::-webkit-scrollbar-thumb:hover {
  background: #444
}

.zoom {
  transition: transform .2s;
}

.zoom:hover {
  -ms-transform : scale(1.5);
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}

::-moz-selection {
  color: white;
  background: black;
}

::selection {
  color: white;
  background: black;
}

</style>
</head>
<body>

<section id="home" class="home-static">

  <div class="shadow-overlay"></div>

<div class="parallax"></div>

<div class="article">
<hr>

<audio autoplay loop style="display:none">
  <source src="music/Racer_X_-_Technical_Difficulties.ogg" type="audio/ogg">
</audio>

<p style="text-align:center;"><img src="https://cdn.discordapp.com/attachments/494840325324537862/531895661877002257/tomtom_ghost.png" height="500" width="1000"></p>
<hr>
</div>
<div id="footer">
<p style="text-align:center;">&copy; 2̴̙̫̠̠͓̻̞̘̬̲̯ͩ͋̆͐̎̎́̎̈́̒ͧ͗ͤ̑0̸̅͗͌ͩ́ͧ͡͏̩̱̮̹̫̳̪̮̰̦̟̕͠1̐͛̌̑̏̍ͥ͐̽͌̏̒̾͊͋͢͟҉̷̞̖̖͓̝̥̙͇̪͖̝̩̤̹̰8ͫ̿̒ͣ̄̋̌͂͂ͭ͏̵͖͇̞͙̙̯̗̞̫̜̮̖͘ ̴̵͒̍͆̓̈̋̄҉̟̬̦̥͍͘͘T̯̝̬̻̬͓̈́̓̊̉ͫ͛̈̓̓̉͑͐ͨ̀͘h̵̸̢̹̰̮͖̲̥̹̺̓ͣͦ͂ͣ͋̊̃̈̕è̵̴͖͖̩̲͍̦̄̒̒͊̃̍̓͌̋͒͋̃̋̑̎̈ͥ͢ ̡̢̡͉̯͖̩ͥͪ̑̒̚̚͜͝S̵̵̢͙͖͎̣̝͆ͧ͂͛ͧ̎̆̓̽̆ͫͯ͋̕̕i̶̢͈̭̗̮̤̞͖͍̹̞͎͖̔̊͋ͩ͆̄͑͂ͨ̏̇̿̔̂̇́͟͠r̖̥̺͚̰̤̱̖͇̠̙̜̹̫͖̹͂̅ͨ̇ͣ̍̄̒̂̚̕͠͝ ͫ̔̐͊̆̕͟͏̢̱̘͇̯̱̱̰̣̺̲̪̣̣̀ͅE̸̡̡̺̳͓̺̲͓̺͔̞͙̫̻̘̥̻̙̰̘͊ͪ̈́̊͗ͩ͗̆̾́ͧ̀͌́r̡̨ͯ̿̒̌͆ͨ͑́̃ͥ҉҉̞̹̹̘͙̩éͩ̓̈́̊̌͐̑̚҉̵̺̟̞̝̻̘̦c̍͌ͪ͋ͦͫ̈́ͣͦͮͤ͊͒͏̶̢̺͎̞̻͖̩͖͓̻̜̞̩̥ͅ ̵͎̙̫̣̳̠͕͉̣͙͍͚͎̬̬ͯͯ͋ͭ̈͡F̸̮̣̳̠̣̱̜̪̯̗̲̂͆͌ͪͭ̇͋́̀ọ͚̖̗̠̬̫͉̲͔̱͕̗̩̖̼̥̥͊̌̐̿͑̏̃̆̉̊͘͢u̱̥͈̯͖͍̺̠͖̰̩̘ͫ͑ͭ͑͆̔ͭ͟͡n̷̆ͭ̓ͣ́̾̽ͥͣ͊̅̀͡͏̦̬̯̼̫͕̺d̷̴̸̼̮͖̯͓͈̖̯͈͐͊͐͗͗ͅą̸̶̩͎͔̤̳̻͓̱̩̤͉̙̩͈͈̝̤͒̾́̅ͧ͒͗̎ͧ͘ͅţ̨͔̗̩̱̝͑̏̑̓̿͛͋̾͂ͩͨ͑̓̈́̀ĩ̯̪̻̰̻̞͖͕̼͙̤̩̟̞ͯͪ͊͒ͪ̂̒̐ͯ̅ͯͮ͜͝ͅo̐ͨ͐̔̂̈̂̑̄ͫ͒͡͏̡̪̘̮̳̞͈͉̹̮̮̱̗̗͓̥̪́n̆͒̎ͣ̈ͣ̔͌̋̇͛̏̚͏̨̺͔̗̝̻̙͚̜̪̕.ͪ̾̂ͥ͌̓̃̍͗͆̃ͤ̾̋ͫ҉̷̛̤̮̰͔̰͇͎̻̻͓̫͈̗̱͍͎͇͚͡ ̛̭͓̝̼ͥ̑̆̍ͤ͌͆ͪ̐͒͒͑ͯ̍͊͝ͅĄ̴̴̢̡̞̦̺͉̻͎̮̖͉̰̂̔̑̌̒̆͒̍l̛̻̟̥̻̼̗̖̲ͧ̾̽̌ͮͮ̌ͣ͘ͅl̀̋́͑̿̈̿͒̍́͋̌̃ͦ̃̏ͪ̓̇͏̤̞̦̠͇͕̦̻̦͞ͅ ̷͔̫̳͙̮̰̠̘͈̝͚͚͗ͩ̋̒̐̾ͨ̑ͨ̎̑̌̍̉͌̉͐̿Ṛ̨͇̖͈̮̥̞̑͊̌̔̄ͣͨ̈̔̅̓̾̈ͤͤ͒͊͢ĭ̷̵̶̞̱̩͚͍̭̦̤͖̦̞̝̖͓͖̦͍͙ͫ̄̄͋͂́̋̌ͩ̚g̰͇̱̤͕̰̟ͣ̾͆͊ͫͯͣ͂ͬ͗̎̏̆ͮ̉͒̒͜͞ḩ̣̯̝͕̄ͥ̈̔̓ͨͣ͂͛́́͟͝t̾͊̇ͨ̅̊ͤ̕͡҉̗̙͎̥̳̗̹s̵̒͌͗͂͋̓̏ͤ̓̂͋ͭ̏͆̕҉͙̭͙̯͈̟̝̰̙̤̯͕̬̠͕̘̠ ̡̨͚̭͔̬ͤ͊͊͌͆ͩ̊͆̄͌ͣͮͥ͒ͭ͑ͦ͟͢R̹͍̘̰̯͎̞̤̳̹͇̰͉̠̯̊͛̈́ͪͧ̅̌ͮ̚͜ͅe̴̴̗̩̘̗͒̔̋͛̕͞s̢̧̘̯̮̼̩̣̫̯̬̞͋͛̓̏e̴̶̗̖̟͈͎̝ͥ̓̏́͒͗̈́̈́̅̅̀͞r̡̖̩̻̼̣͚̞͖͋̂ͬ̏́̓̑̕͟͞v̵̨̹̺̮͎͕͈̙̘͔͕̞̲̞̙͂ͯ̓͐͂̅ͬͭͮ̍̑̾ͩ̊͊ȩ̸̸̡̢͓͎͚͖͈̯̟͕̫̻͖̜̝̟̰ͭͤ͌ͬ̋̇ͮ̓͑̍̄͐ḑ͓̠̱̱̤͎͓͍̲̮͍̠̘̳͖ͧ̀ͨ̂ͭ͌͂͠ͅ.̸̷̨̘͎̲̣̼͔̑̈́ͭ͐̇̈͂̅͂̐͟<a href="https://en.wikipedia.org/wiki/Copyright" target"_blank" style="color:black;"> Read more </a></p>
</div>
</section>
<script src="js/main.js"></script>
</body>
</html>
